plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
//    id 'kotlin-android-extensions'
//    id: 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.howlstagram_16'
    compileSdk 32
//    compileSdk 27

    defaultConfig {
        applicationId "com.example.howlstagram_16"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-analytics:16.0.4"
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.firebase:firebase-auth:18.0.0'
//    implementation 'com.google.firebase:firebase-storage:18.0.0'
//    implementation 'com.google.firebase:firebase-messaging:18.0.0'
//    implementation 'com.google.firebase:firebase-firestore:18.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'androidx.multidex:multidex:2.0.1'
}